# QuickSymbols

./: .gitignore  AI-DECLARATION.md  Plugin.cs  QuickSymbols.csproj  QuickSymbols.json  QuickSymbols.sln  README.md  repo.json
